DATABASE_ENGINE = postgresql+psycopg2
DATABASE_HOST = localhost
DATABASE_PORT = 5432
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

ADDITIONAL_LIMIT =
MIN_AIRSHIP_POWER =
TIER =
MIN_TIER =
MIN_EXP =
MAX_COST_OF_1M_EXP = # In millions

NUMBER_OF_CRAFT_SLOTS =
SOLD_PER_HOUR =   # Amount of items
NEEDED_EXP = # Experience what need to up, in millions


SUN_DRAGON_LVL =
PRIESTESS_LVL =
MASTER_LVL =
WIZARD_LVL =
HERBALIST_LVL =
BLACKSMITH_LVL =
JEWELER_LVL =
COOK_LVL =
CARPENTER_LVL =
TAILOR_LVL =
BAKER_LVL =

GUILD_BONUS_CRAFT_SPEED =

RAW_DATA_FILENAME = data.json
FRESH_DATA_FILENAME = fresh_data.json
LIVE_DATA_FILENAME = live_data.json
ITEM_DETAILS_NAME = item_details.json