DATABASE_ENGINE = postgresql+psycopg2
DATABASE_HOST = localhost
DATABASE_PORT = 5432
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

ADDITIONAL_LIMIT = 5
MIN_AIRSHIP_POWER = 100
TIER = 11
MIN_EXP = 30000
OUTPUT_FILENAME = results.txt