DATABASE_ENGINE = postgresql+psycopg2
DATABASE_HOST = localhost
DATABASE_PORT = 5432
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

ADDITIONAL_LIMIT = 5
MIN_AIRSHIP_POWER = 100
TIER = 8
MIN_EXP = 30000

SUN_DRAGON_LVL = 35
PRIESTESS_LVL = 33
MASTER_LVL = 33
WIZARD_LVL = 33
HERBALIST_LVL = 32
BLACKSMITH_LVL = 31
JEWELER_LVL = 29
COOK_LVL = 25
CARPENTER_LVL = 24
TAILOR_LVL = 21

GUILD_BONUS_CRAFT_SPEED = 25

OUTPUT_FILENAME = results.txt
RAW_DATA_FILENAME = data.json
FRESH_DATA_FILENAME = fresh_data.json
LIVE_DATA_FILENAME = live_data.json
ITEM_DETAILS_NAME = item_details.json
DATA_SPREADSHEED_FILENAME = data_spreadsheet.xlsx